.btn-secondary{
    color: black !important;;
    background-color: transparent !important;;
    border: none !important;
    width: 220px !important;
   
  }
  .connectwallet{
    margin-left: 0px !important;
    margin-right: -60px !important;
  }
  .dropdown-toggle{
    margin-right: 20px !important;

  }



  .metamask{
    width: 20px;
    font-size: 12px !important;
  }
  .later{
    color: black;
  }
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    padding-top: 150px;
  }

  
  
  .contact {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  
  }
  
  .para {
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
  }
  
  .btn-done {
    text-align: center;
  }
  
  .img-success {
    width: 100%;
    text-align: center;
  }
  .img-success img{
    width: 60px !important
  }
  .modal-content2{
    width: 450px !important;
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
  }
  .btn-down {
    background-color: #33cc94;
    color: white;
    font-weight: 500;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1rem;
    width: 12.5rem !important;
  }
  
  .success {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
  }
  
 

 
  

  
 
  
 
 
  
 
  
 
  

 
 
  
  
  