.heading-page {
  padding-top: 3rem;
  padding-bottom: 3rem;
  height: 80vh;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.people{
  margin-left: 10px !important;
}
.heading-font {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.1;
  color: #ffffff;
}
.heading-color {
  color: #33cc94;
}
.img-3 {
  width: 6rem;
}
.card-img-top {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.imgs{
 height: 200px;
}
.join-text {
  font-size: 1.1rem;
  color: #ffffff;
}
.btn-host {
  background-color: #33cc94;
  color: white;
  font-weight: 500;
  padding: 0.6rem 1.9rem;
  border-radius: 4px;
}

.btn-host:hover{
  background-color: transparent;
  color: #33cc94;
  border-color: #33cc94;
}
.btn-book {
  color: #33cc94;
  font-weight: 500;
  border-color: #33cc94;
  padding: 0.6rem 1.9rem;
}

.btn-log-white{
  background-color: #33cc94;
  color: white;
  font-weight: 500;
  border-color: #33cc94;
  padding: 0.6rem 1.9rem;
  border-radius: 4px;
  width: 10rem;

}

.btn-log-white:hover{
  background-color: transparent;
  color: #33cc94;
  border-color: #33cc94;
}

.btn-log-green{
  background-color: transparent;
  color: #33cc94;
  font-weight: 500;
  border-color: #33cc94;
  padding: 0.6rem 1.9rem;
  border-radius: 4px;
  width: 10rem;
}

.btn-log-green:hover{
  background-color: #33cc94;
  border-color: #33cc94;
  color: white;
}

.btn-book-white {
  color: #33cc94;
  font-weight: 500;
  border-color: #33cc94;
  padding: 0.6rem 1.9rem;
  border-radius: 4px;

}

.btn-book-white:hover{
  background-color: #33cc94;
  border-color: #33cc94;
  color: white;
}

.compaines-trusted {
  background-color: #f6f6f6;
  padding: 3rem;
}

.company-text {
  font-size: 1.8rem;
  font-weight: 550;
  line-height: 1.2;
}

.card{
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.virtual-occasion {
  padding-top: 5rem;
}

.Virtual-text {
  text-align: center;
  font-weight: 600;
}

.virtual-para {
  width: 45rem;
  text-align: center;
  font-size: 18px;
}

.virtual-back {
  background: url("../../../assets/images/BGVirtual.jpg");
}

.card-link {
  text-decoration: none !important;
  color: #33cc94;
  font-weight: 600;
}

.card {
  box-shadow: 0px 30px 45px rgba(69, 125, 104, 0.1);
  border-radius: 8px;
  border-color: white;
  width: 25rem;
}

.piro-img {
  cursor: pointer;
}
.nav-link {
  color: black;
  font-weight: 500;
}

.container {
  overflow: hidden;
}
.container .slider {
  animation: slidein 30s linear infinite;
  white-space: nowrap;
}
.container .slider .logos {
  width: 100%;
  display: inline-block;
  margin: 0px 0;
}
.container .slider .logos .fab {
  width: calc(100% / 5);
  animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card-title {
  padding-top: 0.5rem;
  font-size: 22px !important;
  font-weight: 700;
}

.card-text {
  line-height: 1.3;
  font-size: 16px;
}

.container-fluid {
  padding-left: calc(var(--bs-gutter-x) * 0) !important;
}

.hero-img {
  width: 100%;
}

.virtual-cont {
  padding-bottom: 5rem;
}

.dropdown-menu {
  border: none;
  background-color: transparent;
}

@media only screen and (max-width: 1024px) {
  .trio-img {
    margin-right: 2rem;
  }
}

@media only screen and (max-width: 820px) {
  .trio-img {
    margin-right: 3rem;
  }
  .heading-font {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
  }

  .btn-host {
    padding: 0.6rem 1rem;
  }

  .btn-book {
    padding: 0.6rem 1rem;
  }

  #navbarNavDropdown {
    padding-top: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .trio-img {
    margin-right: 3rem;
  }
  .company-text p{
    margin-left: 10px !important;
  }
  .heading-font {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
  }

  .join-text {
    font-size: 0.8rem;
  }

  .btn-host {
    padding: 0.6rem 1rem;
  }

  .btn-book {
    padding: 0.6rem 1rem;
  }
  .company-text {
    font-size: 1.5rem;
  }

  .card-title {
    font-size: 18px !important;
  }

  .card-text {
    font-size: 12px;
  }
  #navbarNavDropdown {
    padding-top: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .join-text {
    font-size: 1.2rem;
  }
  .video-play {
    height: 700px;
  }

  .compaines-trusted {
    padding: 3rem 0;
  }

  .piro-img {
    width: 32%;
  }

  .hero-img {
    padding-top: 1rem;
  }

  .card {
    margin-bottom: 2rem;
  }

  .Virtual-text {
    font-size: 1.7rem !important;
  }

  .card-link {
    font-size: 12px;
  }
  .navbar-toggler {
    display: none;
  }

  .heading-page {
    text-align: center;
  }
  .heading-buttons {
    justify-content: center;
  }
}

.py-3 {
  padding-top: 2rem !important;
  padding-bottom: 0rem !important;
}
.row {
  --bs-gutter-x: 1rem !important;
}

.relative {
  position: relative;
  padding: 0px;
}
.banner-area {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
}

.video-play {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  height: auto; /* Adjust height proportionally based on width */
  z-index: 0;
  background-color: black;
}

.card-body{
  text-align: center;
}
