body {
  height: 100vh;
  width: 100vw;
}
.landing-img{
  margin-top: 3rem;
}
.desktopImg{
  padding-top: 6rem;
}
.underline {
  width: 9rem;
  border-top: 10px solid #33cc94;
  margin-top: -1.5rem;
  margin-bottom: 1.5rem;
}

.btn-host {
  background-color: #33cc94;
  color: white;
  font-weight: 500;
  padding: 0.6rem 7rem;
}

.book-text {
  font-size: 4rem;
  font-weight: 600;
  color: #33cc94;
}

.host-event {
  font-weight: 600;
  font-size: 2rem;
  width: 29rem;
  line-height: 1.2;
}

.host-para {
  font-size: 1.1rem;
  width: 26rem;
  margin-bottom: 2rem;
}

.form-control {
  background-color: #f2f2f2 !important;
}

.back {
  color: #33cc94;
  font-weight: 650;
  font-size: 15px;
  margin-left: 0.2rem;
  margin-top: 2rem;
}

.demo-img {
  width: 100%;
}

.iPadImg {
  display: none;
}

@media only screen and (max-width: 1280px) {
  .book-text {
    font-size: 3rem;
    font-weight: 600;
    color: #33cc94;
    margin-top: 1rem;
  }
  .btn-host {
    padding: 0.6rem 12.5rem;
  }
  .input-group > .form-control {
    min-width: 28rem !important;
  }
}

@media only screen and (max-width: 1024px) {
  .btn-host {
    padding: 0.6rem 7rem;
  }
  .book-text {
    font-size: 2.5rem;

    margin-top: 0rem;
  }

  .host-event {
    font-size: 1.4rem;
    width: 22rem;
  }

  .underline {
    margin-bottom: 1rem;
  }

  .host-para {
    margin-bottom: 1rem;
  }
  .input-group > .form-control {
    min-width: 17rem !important;
  }

  .form-control {
    height: 40px;
  }
}
@media only screen and (max-width: 820px) {
  .btn-host {
    padding: 0.6rem 12.5rem;
  }
  .input-group > .form-control {
    min-width: 28rem !important;
  }
  .desktopImg {
    display: none;
  }

  .iPadImg {
    display: block;
  }

  .book-text {
    font-size: 2.5rem;

    margin-top: 2rem;
  }
  .host-event {
    font-size: 1.6rem;
    width: 40rem;
  }

  .host-para {
    font-size: 1.4rem;
    width: 39rem;
  }
  .btn-host {
    padding: 0.6rem 12.5rem;
  }
  .input-group > .form-control {
    min-width: 28rem !important;
  }
  .desktopImg {
    display: none;
  }

  .iPadImg {
    display: block;
  }

  .book-text {
    font-size: 2.5rem;

    margin-top: 2rem;
  }
  .host-event {
    font-size: 1.8rem;
    width: 40rem;
  }

  .host-para {
    font-size: 1.5rem;
    width: 39rem;
  }

  .form-control {
    height: 40px;
  }
  .btn_mythree {
    margin-bottom: 2rem;
    height: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .btn-host {
    padding: 0.6rem 12.5rem;
  }
  .input-group > .form-control {
    min-width: 28rem !important;
  }
  .desktopImg {
    display: none;
  }

  .iPadImg {
    display: block;
  }

  .book-text {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .host-event {
    font-size: 1.6rem;
    width: 40rem;
  }

  .host-para {
    font-size: 1.4rem;
    width: 39rem;
  }
  .btn_mythree {
    margin-bottom: 2rem;
    height: 50px;
  }
}
@media only screen and (max-width: 600px) {
  .extra-width {
    margin-left: 1rem;
  }
  .btn_mythree {
    margin-left: 1rem;
  }
  .book-text {
    font-size: 2.5rem;

    margin-top: 0rem;
    text-align: center;
  }

  .host-event {
    font-size: 1.6rem;
    width: 24rem;
    text-align: center;
    padding: 1rem;
  }

  .underline {
    margin-bottom: 1rem;
    margin-left: 7rem;
  }

  .host-para {
    margin-bottom: 1rem;
    text-align: center;
    width: 23rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .input-group > .form-control {
    max-width: 2rem !important;
    text-align: center;
    margin-left: 4rem;
    min-width: 17rem !important;
  }
  .btn-host {
    text-align: center;
    margin-left: 4rem;
    padding: 0.6rem 7rem;
  }
  .piroImg {
    margin-left: 2rem;
  }
}
@media only screen and (max-width: 360) {
  .book-text {
    font-size: 2.5rem;

    margin-top: 0rem;
    text-align: center;
  }

  .host-event {
    font-size: 1.6rem;
    width: 25rem;
    text-align: center;
    padding: 1rem;
  }

  .underline {
    margin-bottom: 1rem;
    margin-left: 7rem;
  }

  .host-para {
    margin-bottom: 1rem;
    text-align: center;
    width: 25rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .input-group > .form-control {
    max-width: 2rem !important;
    text-align: center;
    margin-left: 4rem;
  }
  .btn-host {
    text-align: center;
    margin-left: 4rem;
  }
  .piroImg {
    margin-left: 2rem;
  }
}

.iti {
  display: block !important;
  margin-bottom: 20px;
}
/* Modal*/

.btn_mythree {
  background: #33cc94;
  padding: 0px 30px !important;
  border: 1px solid #33cc94 !important;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  display: inline-block;
  width: 100%;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 2px;
  height: 60px;
}
/* .btn_mythree:hover {
  color: #33cc94;
  background: #ffffff;
} */
.form-control {
  height: 50px;
}
.tele {
  border: 1px solid #ced4da;
  border-radius: 3px;
  background: #f2f2f2;
  padding: 5px;
}

.extra-width {
  width: 23rem;
}
::ng-deep .iti input,
::ng-deep .iti input[type="text"],
::ng-deep .iti input[type="tel"]:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  background-color: #f2f2f2;
  width: 100%;
}

.form-control:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
}
.form-group {
  border-radius: 4px;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type="tel"] {
  border: none !important;
}

.form-actions {
  width: 23rem;
}

::ng-deep .iti--allow-dropdown input,
.iti--allow-dropdown input[type="text"],
.iti--allow-dropdown input[type="tel"] {
  background-color: transparent;
}

::ng-deep .iti {
  width: 22rem;
  background-color: transparent;
}

::ng-deep .iti--allow-dropdown input,
::ng-deep .iti--allow-dropdown input[type="text"],
::ng-deep .iti--allow-dropdown input[type="tel"],
::ng-deep .iti--separate-dial-code input,
::ng-deep .iti--separate-dial-code input[type="text"],
::ng-deep .iti--separate-dial-code input[type="tel"] {
  height: 40px !important;
}


.heading-page {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.heading-font {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}
.heading-color {
  color: #33cc94;
}
.img-3 {
  width: 6rem;
}
.card-img-top {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.join-text {
  font-size: 1.1rem;
}
.btn-host {
  background-color: #33cc94;
  color: white;
  font-weight: 500;
  padding: 0.6rem 1.9rem;
}

.btn-book {
  color: #33cc94;
  font-weight: 500;
  border-color: #33cc94;
  padding: 0.6rem 1.9rem;
}

.compaines-trusted {
  background-color: #f6f6f6;
  padding: 3rem;
}

.company-text {
  font-size: 1.8rem;
  font-weight: 550;
  line-height: 1;
}

.virtual-occasion {
  padding-top: 5rem;
}

.Virtual-text {
  text-align: center;
  font-weight: 600;
}

.virtual-para {
  width: 45rem;
  text-align: center;
  font-size: 18px;
}

.virtual-back {
  background: url("../../../assets/images/BGVirtual.jpg");
}

.card-link {
  text-decoration: none !important;
  color: #33cc94;
  font-weight: 600;
}

.card {
  box-shadow: 0px 30px 45px rgba(69, 125, 104, 0.1);
  border-radius: 8px;
  border-color: white;
  width: 23rem;

}

.nav-link {
  color: black;
  font-weight: 500;
}

.piro-img{
  cursor: pointer;
}

.container {
  overflow: hidden;
}
.container .slider {
  animation: slidein 30s linear infinite;
  white-space: nowrap;
}
.container .slider .logos {
  width: 100%;
  display: inline-block;
  margin: 0px 0;
}
.container .slider .logos .fab {
  width: calc(100% / 5);
  animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card-title {
  padding-top: 0.5rem;
  font-size: 24px !important;
  font-weight: 550;
}

.card-text {
  line-height: 1.3;
  font-size: 16px;
}

.container-fluid {
  padding-left: calc(var(--bs-gutter-x) * 0) !important;
}

.hero-img {
  width: 100%;
}

.virtual-cont {
  padding-bottom: 3rem;
}

.dropdown-menu {
  border: none;
  background-color: transparent;
}

@media only screen and (max-width: 1024px) {
  .trio-img {
    margin-right: 2rem;
  }
}

@media only screen and (max-width: 820px) {
  .trio-img {
    margin-right: 3rem;
  }
  .heading-font {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
  }

  .btn-host {
    padding: 0.6rem 1rem;
  }

  .btn-book {
    padding: 0.6rem 1rem;
  }

  #navbarNavDropdown {
    padding-top: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .trio-img {
    margin-right: 3rem;
  }
  .heading-font {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
  }

  .join-text {
    font-size: 0.8rem;
  }

  .btn-host {
    padding: 0.6rem 1rem;
  }

  .btn-book {
    padding: 0.6rem 1rem;
  }
  .company-text {
    font-size: 1.5rem;
  }

  .card-title {
    font-size: 18px !important;
  }

  .card-text {
    font-size: 12px;
  }
  #navbarNavDropdown {
    padding-top: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .join-text {
    font-size: 1.2rem;
  }

  .piro-img{
    width: 32%;
  }

  .hero-img{
    padding-top: 1rem;
  }

  .card {
   margin-bottom: 2rem;
  }

  .Virtual-text{
    font-size: 1.7rem !important;
  }

  .card-link{
    font-size: 12px;
  }
  .navbar-toggler{
    display: none;
  }

  .heading-page {
   text-align: center;
  }
  .heading-buttons{
    justify-content: center;
  }

}


.success{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}


.modal{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  padding-left: 150px;
}


.img-success{
  width: 11%;
}

.btn-down {
  background-color: #33cc94;
  color: white;
  font-weight: 500;
  padding: 0.6rem 3rem;
  margin-bottom: 1rem;
}

.contact{
  text-align: center;
  font-size: 1.8rem;
}

.para{
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  padding: 1rem 3rem;
}

.btn-done{
  text-align: center;
}
